*{
	margin: 0px;
	padding: 0px;
}
html,body{
	width: 100%;
	height: 100%;
	background: #f3f3f3;
	font-size: 14px;
}
a{
	text-decoration: none;
}
a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
ul li{
	list-style: none;
}
@font-face {
  font-family: 'iconfont';  /* project id 1098331 */
  src: url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.eot');
  src: url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1098331_d8bm7m5hkm6.svg#iconfont') format('svg');
}
.iconfont{
	font-family:"iconfont";
	font-size:30px;
	color: #04518C;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale; 
}
.search_div{
	height: 50px;
	background: #04518C;
	border-bottom: 1px #9f9f9f solid;
	box-sizing: border-box;

}
#search_content{
	line-height: 34px;
	color: #fff;
	width: 70%;
	background: transparent;
	border: none;
	outline: none;
}
#search_content::-webkit-input-placeholder { color: #E5E5E5; }

#search_content:-moz-placeholder {color: #E5E5E5; }

#search_content::-moz-placeholder {color:#E5E5E5; }

#search_content:-ms-input-placeholder {color:#E5E5E5; }

.typeChoose{
	height: 35px;
	background: #04518C url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/nav_banner.png') no-repeat center;
	position: relative;
	/*position: fixed;
	top: 50px;
	width: 100%;
	z-index: 2;*/
}
.typeChoose li{
	float: left;
	width: 50%;
	text-align: center;
	color: #fff;
	line-height: 35px;
	position: relative;
}
.typeChoose li span{
	display: inline-block;
	width:10px;
	height:12px;
	background: url(../images/xiala_down.png);
	background-size: 100% 100%;
	margin-left: 5px;
}
.typeChoose li span.xiala{
	background: url(../images/xiala_up.png);
	background-size: 100% 100%;
}
.typeChoose .tagList{
	position: absolute;
	top: 35px;
	width: 98%;
	z-index: 2;
	border: 1px #ddd solid;
	overflow: auto;
	background: #fff;
	height: 0px;
	transition:0.5s;
}
.typeChoose .tagList.show{
	height: 240px;
}
.typeChoose .tagList p{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px #ddd solid;
	text-align: left;
	padding-left: 20px;
	color:#666;
	margin-bottom: 0px;
}
.p_zimu{
	height: 25px;
	line-height: 25px;
	color: #04518C;
	padding: 0px 10px;
	margin-bottom: 0px;
}
.contents .index_content .app_List{
	background: #fff;
	margin-bottom: 0px;
}
.contents .index_content .app_List li{
	background: #fff;
	float: left;
	width: 25%;
	min-height: 80px;
	max-height: 100px;
	height: 98px;
	overflow: hidden;
	padding-top: 13px;
	box-sizing: border-box;
	border: 1px #e0e0e0 solid;
}
.contents .index_content .app_List li a{
	display: block;
}
.contents .index_content .app_List li:nth-of-type(4n){
	border-right: none;
}
.contents .index_content .app_List li:nth-of-type(4n+1){
	border-left: none;
}
.clear{
	clear: both;
	height: 5px;
	width: 100%;
	background: #f3f3f3;
}
.contents .index_content .app_List li .app_img{
	height: 30px;
	width: 30px;
	display: block;
	margin: 0 auto 11px;
}
.contents .index_content .app_List li p{
	margin: 0 auto;
	margin-bottom: 3px;
	margin-top: 3px;
	font-size: 12px;
	text-align: center;
	/*width: 260px;*/
}
.contents .index_content .app_List li p.app_name_p{
	width: 100%;
	color: #444;
}
.contents .index_content .app_List li p.app_name_p a{
	color: #444;
	text-decoration: none;
	/*width: 90%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;*/
	font-size: 14px;
}
.contents .index_content .app_List li p.app_tag_p{
	font-size: 12px;
	color: #a7a7a7;
}
.contents .index_content .app_collect{
	position: absolute;
	right: 30px;
	top: 10px;
	width: 20px;
	height: 20px;
}
.contents .index_content .app_collect img{
	width: 100%;
}


/*服务页面*/
.bottomBody .app_List{
	background: #fff;
	border-top: 1px #e0e0e0 solid;
	border-bottom: 1px #e0e0e0 solid;
	margin-bottom: 0px;
}
.bottomBody .app_List li{
	min-height: 80px;
	float: none;
	width: 100%;
	/*padding-left: 70px;*/
	position: relative;
	padding-top: 10px;
	box-sizing: border-box;
	border-bottom: 1px #ddd solid;
	padding-right: 50px;
}
.nopaddingBottom .app_List li{
	padding-left: 70px;	
}
.bottomBody .app_List li .app_img{
	height: 50px;
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -25px;
	width: 50px;
}
.bottomBody .app_List li p{
	margin-bottom: 3px;
	/*width: 260px;*/
}
.bottomBody .app_List li p.app_name_p{
	width: 240px;
	color: #444;
}
.bottomBody .app_List li p.app_name_p a{
	color: #444;
	text-decoration: none;
	/*width: 90%;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;*/
	font-size: 14px;
}
.bottomBody .app_List li p.app_tag_p{
	font-size: 12px;
	color: #a7a7a7;
}
.bottomBody .app_collect{
	position: absolute;
	right: 30px;
	top: 10px;
	width: 20px;
	height: 20px;
}
.bottomBody .app_collect img{
	width: 100%;
}


.index_header{
	height: 160px;
	background: url(../images/index_banner_new.jpg);
	background-size: 100% 100%;
	text-align: center;
}
.index_header .banner_text{
	color: #fff;
	font-size: 12px;
	display: block;
	padding-top: 6px;
	padding-left: 35px;
	padding-right: 35px;
	margin:  0 auto;
	margin-top: 6px;
	width: 160px;
	border-top: 4px solid #004ea2;
}
.index_content{
	background: #fff;
}
.index_title{
	height: 30px;
	line-height: 30px;
	color: #04518C;
	background: #fff url(../images/left_red.png) left center no-repeat;
	background-size: 3px 15px;
	padding-left: 15px;
	font-weight: bold;
	border-top: 1px #e0e0e0 solid;
	margin-bottom: 0px;
}
.index_recommend{
	overflow: hidden;
	margin-bottom: 10px;
	background: #fff;
}
.index_recommend li{
	width: 33.33%;
	text-align: center;
	padding: 20px 8px 0px;
	border-right: 1px #ddd solid;
	border-bottom: 1px #ddd solid;
	float: left;
	box-sizing: border-box;
	height: 120px;
}
.index_recommend li:nth-child(3n){
	border-right: none;
}
.index_recommend li a{
	color: #666;
	padding: 0 5px;
}
.index_recommend li img{
	width:40px;
	margin-bottom: 8px;
}
.index_content .app_List{
	border: none;
}
.mobile_nav{
	/*height: 80px;*/
	background: #04518C;
	overflow: hidden;
	/*position: fixed;
	width: 100%;
	top: 50px;
	z-index: 2;*/
}
.mobile_nav li{
	float: left;
	width: 25%;
	text-align: center;
	height: 62px;
}
.mobile_nav li a{
	color: #c3e1f7;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
}
.mobile_nav li.active{
	background: url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/nav_banner.png') bottom center no-repeat;
}
.mobile_nav li.active a{
	color: #fff;
}
.mobile_nav li img{
	display: block;
	margin: 0 auto;
	height: 30px;
}
.item_list li{
	padding-left: 25px;
	/*min-height: 90px;*/
	position: relative;
}
.item_list li .app_name_p a{
	color: #000;
}
.item_list li .app_tag_p{
	color: #999;
}
.item_list li .sx_check{
	position: absolute;
	left: 2px;
	top: 19px;
}
.item_list li p.time{
	position: absolute;
	right: 10px;
	top: 5px;
}
.content_shenpi.item_list li p.time{
	top: 10px;
}
.item_list li a.toDetail{
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: #efc7a3;
	text-decoration: underline;
}
.item_list li a.toComment{
	position: absolute;
	bottom: 10px;
	right: 50px;
	color: #efc7a3;
	text-decoration: underline;
}
.circle_yellow{
	position: absolute;
	left: 8px;
	top: 17px;
	width: 5px;
	height: 5px;
	border-radius:50%;
	background: #1F53B1;
	
}
.app_process{
	position: absolute;
	right: 10px;
	bottom: 5px;
	width: 200px;
	text-align: right;
	font-size: 14px;
	color: #04518C;
	height: 15px;
	line-height: 15px;
}
.app_process p{
	float: right;
}
.app_process_outer{
	height: 13px;
	width: 100px;
	background: #e5e5e5;
	border: 1px #d9d9d9 solid;
	border-radius:5px;
	/*float: right;*/
	margin-right: 6px;
	position: relative;
}
.app_process_inner{
	height: 13px;
	position: absolute;
	left: 0px;
	background: #04518C;
	border-radius: 5px;
}
.detail_header{
	height: 43px;
	line-height: 43px;
	background: #004ea2;
	color: #fff;
	text-align: center;
	font-size: 17px;
}
.detail_header .toLeft{
	position: absolute;
	left: 0px;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #fff;
	background: url(../images/leftJiantou.png) center no-repeat;
}
.detail_list_left{
	float: left;
	width: 40%;
	text-align: right;
	padding-right: 10px;
	color: #999;
	font-size: 14px;
}
.now .detail_list_left{
	color: #ffb268;
}
.detail_list_right{
	float: left;
	background: url(../images/detail_notNow.png) left top no-repeat;
	padding-left: 30px;
	color: #666;
	height: 100%;
}
.detail_list_right p{
	margin-bottom: 5px;
	font-size: 12px;
}
.detail_list_right p.title{
	color: #444;
	font-size: 14px;
}
.now .detail_list_right p.title{
	color: #ffb268;
}
.now .detail_list_right{
	color: #ffb268;
	float: left;
	background: url(../images/detail_now.png) left top no-repeat;
	padding-left: 30px;
}
.detail_list{
	background: #fff;
	margin-top: 10px;
	border-top: 10px #ddd solid;
	border-bottom: 1px #ddd solid;
	padding-top: 20px;
	padding-bottom: 10px;
}
.detail_list li{
	margin-bottom: 10px;
	overflow: hidden;
	height: 120px;
}
.detail_list li.now{
	height: 80px;
}
.index_search{
	/*height: 50px;*/
	/*background: yellow;*/
	background:rgb(0,72,168);
	background-size: auto 30px;
}
.search_bor{
	width: 97%;
	height: 34px;
	background: rgba(255,255,255,.5);
	border-radius: 15px;
}
.toAppall{
	float: left;
	margin: 0;
}

.index_logo{
	/*height: 50px;*/
	padding-top: 60px;
	width: 50%;
	margin: 0 auto;
	display: block;
}
.yizhanshi{
	font-size: 22px;
	color: #fff;
	/*font-weight: bold;*/
}
.index_nav{
	height: 70px;
	background: #fff;
	margin-bottom: 10px;
	border-bottom: 1px #e0e0e0 solid;
}
.index_nav li:nth-of-type(1){
	border-right:1px #e0e0e0 solid ;
	background-size: 30px;
}
.index_nav li:nth-of-type(2){
	background-size: 30px;
}
.index_nav li{
	width: 50%;
	height: 100%;
	float:left;
	box-sizing: border-box;
}
.index_nav li a{
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	color: #000;
	padding-top: 15px;
	padding-left: 14px;
}
.iconFont{
	width: 30px;
	height: 42px;
	float: left;
	margin-right: 14px;
}
.index_nav li a p{
	font-size: 16px;
	margin-bottom: 5px;
}
.index_nav li a>span{
	font-size: 12px;
	color: #999;
	display: block;
	line-height: 1.2;
}
.count{
	border-radius: 8px;
    background: #FFB54D;
    color: #fff;
    font-size: 12px;
    padding: 0px 5px;
    height: 15px;
    line-height: 17px;
    position: absolute;
    right: 0px;
    top: 5px;
}

.index_search{
	padding:10px 0px 9px 10px ;
	box-sizing: border-box;
	overflow: hidden;
}
.search_form{
	height: 30px;
	background: rgba(255,255,255,0.5);
	border-radius: 12px;
	width: 70%;
	float: left;
	/*margin: 0px 10px;*/
	padding: 0 10px 0px 40px;
	box-sizing: border-box;
	position: relative;
}
.showPerson{
	height: 30px;
	line-height: 30px;
	text-align: right;
	padding-right: 10px;
	width: 30%;
	float: right;
	font-size: 14px;
	color: #04518C;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	
}
a.showPerson:link{
	color: #04518C;
}
a.showPerson:visited{
	color: #04518C;
}
a.showPerson:hover{
	color: #04518C;
}
a.showPerson:active{
	color: #04518C;
}
.search_input_css{
	border: none;
	height: 100%;
	width: 100%;
	background: none;
}
.search_btn_css{
	height: 30px;
	width: 30px;
	background: url(../images/search_banner.png);
	position: absolute;
	left: 10px;
	top: 0px;
	border: none;
}

.search_div{
	padding: 10px 80px 0px 30px;
	font-size: 14px;
	/*position: fixed;
	top: 0px;
	width: 100%;
	z-index: 2;*/
}
.search_div.appall{
	padding: 10px 20px 0px 30px;
}
.search_form_todo{
	height: 30px;
	background: rgb(255,255,255);
	border-radius: 5px;
	padding: 0px 5px 0px 35px;
	position: relative;
	box-sizing: border-box;
}
.search_input_css_todo{
	border: none;
	height: 100%;
	width: 100%;
	background: none;
}
.search_input_css_todo.showInput{
	text-align: center;
	background: url(../images/search_banner1.png) 40% no-repeat;
	background-size: 25px;
	outline: none;
}
.search_input_css_todo::-webkit-input-placeholder{
    color:#04518C;
}
.search_input_css_todo::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#04518C;
}
.search_input_css_todo:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#04518C;
}
.search_input_css_todo:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#04518C;
}

.search_input_css::-webkit-input-placeholder{
    color:#fff;
}
.search_input_css::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#fff;
}
.search_input_css:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#fff;
}
.search_input_css:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#fff;
}

.search_btn_css_todo{
	height: 30px;
	width: 30px;
	background: url(../images/search_banner1.png);
	position: absolute;
	left: 5px;
	top: 0px;
	border: none;
}
.search_div a.toBack{
	position: absolute;
	left: 0px;
	top: 10px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background: url(../images/leftJiantou.png) center no-repeat;
}
.search_div a.toCollect{
	position: absolute;
	right: 0px;
	width: 80px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	top: 10px;
	color: #fff;
	text-decoration: underline;
}
.zimuList{
	width: 20px;
	position: fixed;
	right: 5px;
	top: 120px;
	z-index: 3;
}
.zimuList li a{
	height: 17px;
	width: 17px;
	display: block;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	color: #999;
}
.mobile_content{
	/*padding-top: 14px;*/
	background: #fff;
	/*padding-bottom: 30px;*/
}
.mobile_collect{
	padding-top:0;
}
.mobile_collect ul{
	width: 100%;
	border-bottom: 4px solid #e0e0e0;
}
.mobile_collect li{
	position: relative;
	height: 80px;
	padding-left: 20px;
	width: 100%;
	box-sizing: border-box;
	border-top: 1px solid #ddd;
	padding-top: 15px;
}
.mobile_collect .app_img{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	margin: 15px auto;
	margin-right: 17px;
}
.mobile_collect .app_collect{
	position: absolute;
	right: 19px;
	top: 15px;
	width: 18px;
	display: block;	
}
.mobile_collect .app_collect img{
	width: 100%;
}
.mobile_collect .app_name_p{
	margin: 0;
	font-size: 13px;
}
.mobile_collect .app_name_p a{
	color: #444;
}
.mobile_collect .app_tag_p,.mobile_collect .app_pingjia{
	font-size: 10px;
	margin: 0;
}

#app-pagination li{
	float: left;
}
#app-pagination li a{
	min-width: 28px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    display: block;
    border: solid 1px #e2e2e2;
    color: #696969;
    text-align: center;
    margin-left:5px;
    background: #fff;
}
#app-pagination li:hover a{
	background: #04518C;
	color: #fff;
	text-decoration: none;
}
#app-pagination li.current a{
	background: #04518C;
	color: #fff;
	text-decoration: none;
}
.paginationContainer{
	height: 30px;
	padding: 20px 10px 30px;
    box-sizing: content-box;
}
#app-pagination{
	float: right;
}


.rateit .rateit-preset {
    background: url(../images/star.gif) left -32px;
}

.topHead{
	height: 85px;
	/*width: 100%;
	top: 0px;
	position: absolute;*/
}
.topHead.todoHeader{
	height: 112px;
}
/*.bottomBody{
	position: absolute;
	width: 100%;
	top: 85px;
	bottom: 0px;
	overflow: auto;
}
.bottomBody.todoBottomBody{
	top: 112px;
}*/
.noFavorite{
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	text-align: center;
	color: #04518C;
	padding-top: 80px;
}
.search_btn_css_appall{
	display: none;
}
.search_btn_css_appall.show{
	display: block;
}
.search_form_todo.showForm{
	padding: 0px;
}


.commentContainer{
	background: #fff;
	border-top: 1px #ddd solid;
	margin-top: 15px;
	border-bottom: 1px #ddd solid;
}
.comment_header{
	height: 40px;
	line-height: 40px;
	color: #04518C;
	padding: 0 20px;
	position: relative;
}
.comment_xin{
	position: absolute;
	right: 20px;
	height: 16px;
	width: 80px;
	top: 50%;
	margin-top: -8px;
	line-height: 16px;
}
.commentContainer p{
	padding: 0 10px;
	margin-bottom: 15px;
}
.commentContainer p textarea{
	height: 200px;
	width: 100%;
	border: 1px #ddd solid;
	padding: 10px;
	box-sizing: border-box;
}
.commentSubmit{
	height: 35px;
	line-height: 35px;
	width: 100%;
	background: #04518C;
	color: #FFFFFF;
	border-radius: 6px;
	border:none;
	font-size: 14px;
}
.rateit .rateit-range{
	background: url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/star.png');
}
.rateit .rateit-selected {
    background: url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/star_active.png');
}
.layui-layer-btn .layui-layer-btn0{
	background: #04518C!important;
	border-color: #04518C!important;
}
.cc_btn{
	height: 30px;
	width: 100px;
	line-height: 30px;
	border-radius: 3px;
	float: right;
	background: #04518C;
	margin-right: 20px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.grepCc{
	padding-right: 15px;
	background:#04518C url(../images/xiala.png) no-repeat 75px center ;
	position: relative;
}
.grepCc ul{
	position: absolute;
	left: 0px;
	top: 32px;
	border: 1px #999 solid;
	width: 100%;
	z-index: 2;
	background: #fff;
	display: none;
}
.grepCc ul.show{
	display: block;
}
.grepCc ul li{
	height: 30px;
	line-height: 30px;
	color: #999;
}
.grepCc ul li:hover{
	background: #98dac7;
	color: #fff;
}
.cc_btn_group{
	/*padding-top: 8px;*/
	/*float: left;*/
	height: 40px;
}
.cc_unread{
	background: url(../images/mail_close.png) 5px 12px no-repeat;
}
.cc_read{
	background: url(../images/mail_open.png) 5px 12px no-repeat;
}

.scnu_header_title{
	height: 45px;
	line-height: 45px;
	background: #145A96;
	color: #fff;
	font-size: 16px;
	padding-left: 15px;
	border-bottom: 1px #5783D3 solid;
}
.scnu_nav_ul{
	overflow: hidden;
	margin: 0px;
}
.scnu_nav_ul li{
	float: left;
	width: 16.666666%;
}
.scnu_nav_ul li a{
	display: block;
	height: 45px;
	line-height: 43px;
	background: #145A96;
	text-align: center;
	font-size: 13px;
	position: relative;
	color: #86BAEC;
}
.scnu_nav_ul li a:link,.scnu_nav_ul li a:hover,.scnu_nav_ul li a:active,.scnu_nav_ul li a:visited{
	color: #86BAEC;
}
.scnu_nav_ul li.active a{
	background:#145A96 url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/nav_banner.png') bottom center no-repeat;
	color: #fff;
	font-size: 15px;
}
.search_container{
	padding: 10px 20px;
}
.scnu_search_div{
	height: 30px;
	border: 1px #145a96 solid;
	position: relative;
	box-sizing: content-box;
}
.scnu_search_div input{
	height: 30px;
	border: none;
	
}
.search_tt{
	float: left;
	width: 100%;
	padding-left: 10px;
	padding-right: 60px;
}
.search_bb{
	width: 60px;
	position: absolute;
	right: 0px;
	top: 0px;
	background:#145A96 url('https://ehall.scnu.edu.cn/taskcenter/resources/scnu/default/images/search_input_banner.png') center no-repeat;
	background-size: 27px;
}
@media only screen and (max-width: 321px) {
	.app_List li p.app_name_p{
		width: 190px;
	}
	.index_header{
		height: 140px;
	}
	.index_logo{
		padding-top: 30px;
	}
	.index_nav li a p{
		margin-bottom: 0px;
	}
}
.layui-layer .layui-layer-title{
	background:#1296DB;
	color:#fff;
}
.layui-layer .layui-layer-setwin .layui-layer-close1{
	background:url(../images/plgl_close.gif) no-repeat;
}
.yzm_img{
	height: 35px;
	float: left;
	width: 80px;
	margin-left: 60px;
}
.yzm_input{
	height: 35px;
	width: 150px;
	border: 1px #ddd solid;
	border-radius: 3px;
	padding: 0 5px;
	box-sizing: border-box;
	float: left;
}
.yzm_title{
	height: 35px;
	width: 60px;
	line-height: 35px;
	text-align: right;
	float: left;
}
.yzm_p{
	/*float: left;
	margin-right: 5px;*/
	overflow: hidden;
	margin-bottom: 5px;
}
.code {
	font-family: Arial,宋体;
	font-style: italic;
	color: green;
	border: 0;
	padding: 2px 3px;
	letter-spacing: 3px;
	font-weight: bolder;
	font-size: 18px;
}
/* plbl */

.plgl {
	height: 40px;
	position: relative;
	width: 100%;
	z-index: 2;
	text-align: right;
}

.plgl .plgl_btn {
	background: #fff url("../images/plgl_bg.gif") no-repeat scroll 5px center;
	border: 1px solid #F66014;
	color: #F66014;
	cursor: pointer;
	font-size: 14px;
	height: 34px;
	padding-left: 18px;
	/**position: absolute;
	right: 60px;**/
	width: 90px;
	margin-right:20px;
}
.plgl .plgl_zn {
	cursor: pointer;
	overflow: hidden;
	padding-right: 20px;
	padding-top: 130px;
	position: absolute;
	right: 3px;
	text-align: right;
	/**top: -120px;**/
	top: -242px;
	z-index: 10;
}

.batchDealTag{
position: relative;
	top: 5px;
}
.batchDealTip{
position: absolute;
	top: -120px;
	right: -25px;
	display: none;
}
/**
.plgl .plgl_zn:hover {
	background: rgba(0, 0, 0, 0) url("../images/plgl_zn_text.png") no-repeat scroll right 8px;
	height: 120px;
	width: 325px;
	z-index: 100;
}
**/
.plbl_tx{
	position: fixed;
	width: 190px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: rgba(0, 0, 0, 0.7);
	border-radius: 2px;
	color: #fff;
	left: 25%;
	top: 50%;
	z-index: 120;
	display: none;
}
.plbl_cz{
width:100%;
height:100%;
position: fixed;
background:rgba(0, 0, 0, 0.4);
z-index:1005;
top:0;
left:0;
display:none;
}
.plbl_cz .plbl_cz_box{
	width: 350px;
	height: 377px;
	background: #fff;
	border-radius: 2px;
	z-index: 1006;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid #fff;
	overflow-y: auto;
}
.plbl_cz .plbl_cz_box .plbl_title{
width:100%;
height:40px;
background:#1296DB;
}
.plbl_cz .plbl_cz_box .plbl_title h3{
float:left;
padding-left:10px;
color:#fff;
font-size:16px;
font-weight:normal;
}
.plbl_cz .plbl_cz_box .plbl_title .plgl_close{
float:right;
margin-right:10px;
margin-top:12px;
}
.plbl_cz .plbl_cz_box .plbl_tip{
width:100%;
height:63px;
margin-top:8px;
background:#fffcce  url(../images/plbl_tip_bg.gif) no-repeat;
}
.plbl_cz .plbl_cz_box .plbl_tip p{
padding-left:50px;
width:280px;
line-height:25px;
color:#d18a17;
font-size:14px;
padding-top:5px;
}
.plbl_cz .plbl_cz_box .plbl_xz{
padding-left:20px;
width:330px;
}
.plbl_cz .plbl_cz_box .plbl_xz li{
margin-top:20px;
width:300px;
overflow: hidden;
}
.plbl_cz .plbl_cz_box .plbl_xz li .plbl_xz_ch{
float:left;
margin-right:15px;
padding-top:2px;
}
.plbl_cz .plbl_cz_box .plbl_xz li span{
line-height:25px;
display:block;
float:left;
font-size:14px;
}
.plbl_cz .plbl_cz_box .plbl_but{
margin:20px 0 20px 80px;
}
.plbl_cz .plbl_cz_box .plbl_but .plbl_but1{
width:80px;
height:34px;
border-radius:2px;
background:#1296DB;
border:1px solid #1296DB;
color:#fff;
}
.plbl_cz .plbl_cz_box .plbl_but .plbl_but2{
width:80px;
height:34px;
border-radius:2px;
background:#fff;
border:1px solid #1296DB;
color:#1296DB;
margin-left:25px;
}
.loading_container{
width:100%;
height:100%;
position: fixed;
background:rgba(0, 0, 0, 0.4);
z-index:1005;
top:0;
left:0;
display:none;
}
.loading_container .loading_box{
width:350px;
/*background:#fff;*/
/*border-radius:2px;*/
z-index:1006;
position: fixed;
top:50%;
left:50%;
transform: translate(-50%,-50%);
overflow-y:auto;
text-align: center;
color: #fff;
font-size: 16px;
}
.loading_p1{
margin-bottom: 15px;
}
.loading_box_div{
text-align: center;

}
.loading_out{
display: inline-block;
height: 10px;
width: 200px;
border: 1px #ddd solid;
background: #fafafa;
}
.loading_in{
height: 100%;
background:#009bbf;
display: block;
width: 0px;
}

.errorContainer.plbl_cz{
/*display: block;*/
}
.errorContainer .plbl_cz_box{
width: 80%;
height: auto;
}
.errorContainer .plbl_cz_box .plbl_but{
text-align: center;
padding: 10px 0px;
margin: 0px;
border-top: 1px #ddd solid;
}
.error_list{
	padding: 20px;
	min-height: 100px;
}
.error_p2{
word-wrap:break-word;
color: red;
}
.error_p1{
font-size: 14px;
margin:10px 0px;
}
/* end */
