<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>已完成</title>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.gritter.css">
	<link rel="stylesheet" href="css/jstarbox.css">
	<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
	<link rel="stylesheet" href="css/rateit.css">
	<link rel="stylesheet" href="css/wechat.css">

	<script src="js/json2.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.timestamp.js"></script>
	<script src="js/layer/layer.js"></script>
	<script src="js/jquery.noty.packaged.min.js"></script>
	<script src="js/jquery.fly.js"></script>
	<script src="js/jquery-migrate-1.2.0.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>
	<script src="js/jquery.gritter.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="js/backbone-min.js"></script>
	<script src="js/backbone.fetch-cache.min.js"></script>
	<script src="js/jstarbox.js"></script>
	<script src="js/jquery.rateit.js"></script>
	<script src="js/jquery.scrollLoading.min.js"></script>
	<script src="js/TouchSlide.1.1.js"></script>
	<script src="js/jquery.tinycarousel.js"></script>
	<script src="js/jquery.paging.js"></script>
	<script src="js/jquery.easy-paging.js"></script>
	<script src="js/jquery.easy-pie-chart.min.js"></script>
	<script src="js/jquery.SuperSlide.2.1.js"></script>
	<script src="js/jquery-textoverflow.js"></script>
	<script src="js/public.js"></script>

	<script src="js/flow.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	
	<script>
	    var _hmt = _hmt || [];
	    (function() {
  		var hm = document.createElement("script");
  	    	hm.src = "https://hm.baidu.com/hm.js?bf19426d4f97785598cfc2987b7c6b82";
 		var s = document.getElementsByTagName("script")[0]; 
  		s.parentNode.insertBefore(hm, s);
	    })();
	</script>

</head>

<body class="bgbody">
	<!--上方导航栏-->
	<div class="stand-main-content contents">
		<div class="scnu_header_title">华南师范大学网上办事大厅</div>
		<ul class="scnu_nav_ul">
			<li navtop="apps">
				<a href="index.html">全部</a>
			</li>
			<li navtop="todo">
				<a href="todo.html">待提交<span class="count">1</span></a>
			</li>
			<li navtop="audit">
				<a href="toaudit.html">待审核</a>
			</li>
			<li navtop="doing">
				<a href="doing.html">进行中</a>
			</li>
			<li navtop="done" class="active">
				<a href="done.html">已完成</a>
			</li>
			<li navtop="cc">
				<a href="flow_cc.html">抄送<span class="count">0</span></a>
			</li>
		</ul>
		<!--输入框-->
		<div class="search_container">
			<div class="scnu_search_div">
				<input type="text" placeholder="请输入流程事项名称" class="search_tt search-input">
				<input type="button" class="search_bb btn-search-input">
			</div>
		</div>

		<div class="mobile_content bottomBody todoBottomBody">
			<ul class="app_List item_list content_shenpi">


				<li>
					<p class="app_name_p">
						<a href="#">学生离校外出申请_张德帅_软件学院_[佛山市]_[南海区]_</a>
					</p>
					<p class="app_tag_p">流水号：504999</p>
					<p class="app_tag_p">当前步骤：</p>
					<p class="app_tag_p time">1天前</p>
					<a class="toDetail" href="javascript:;" process-identity="e060d766-ac3a-4881-aed5-3440c7738db3">明细</a>

					<span class="circle_yellow"></span>
				</li>

				<li>
					<p class="app_name_p">
						<a href="#">学生离校外出申请_张德帅_软件学院_[佛山市]_[南海区]_</a>
					</p>
					<p class="app_tag_p">流水号：528346</p>
					<p class="app_tag_p">当前步骤：</p>
					<p class="app_tag_p time">8天前</p>
					<a class="toDetail" href="javascript:;" process-identity="c4e1fd3f-67e6-447f-9f52-9bb41dd3106b">明细</a>

					<a class="toComment" href="javascript:;" rate-identity="c4e1fd3f-67e6-447f-9f52-9bb41dd3106b">评价</a>

					<span class="circle_yellow"></span>
				</li>

				<li>
					<p class="app_name_p">
						<a href="#">学生返校申请_张德帅_软件学院_从何地返校（广东省清远市清城区）</a>
					</p>
					<p class="app_tag_p">流水号：470868</p>
					<p class="app_tag_p">当前步骤：</p>
					<p class="app_tag_p time">18天前</p>
					<a class="toDetail" href="javascript:;" process-identity="31043dc8-3536-49a1-9f3f-1d7b254411eb">明细</a>

					<a class="toComment" href="javascript:;" rate-identity="31043dc8-3536-49a1-9f3f-1d7b254411eb">评价</a>

					<span class="circle_yellow"></span>
				</li>


			</ul>
		</div>


	</div>
</body>

</html>
