<!DOCTYPE html>
<!-- saved from url=(0049)https://ehall.scnu.edu.cn/taskcenter/wechat/doing -->
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>进行中</title>

	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1970 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">


	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.gritter.css">
	<link rel="stylesheet" href="css/jstarbox.css">
	<link rel="stylesheet" href="css/rateit.css">


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- ace styles -->
	<!--[if lte IE 9]>
<link rel="stylesheet" href="/taskcenter/resources/common/css/ace-part2.min.css?_v=20220905-145911" />
<link rel="stylesheet" href="/taskcenter/resources/common/css/ace-ie.min.css?_v=20220905-145911" />
<![endif]-->

	<!--[if lte IE 8]>
<link rel="stylesheet" href="/taskcenter/resources/common/css/ace-ie8.min.css?_v=20220905-145911" />
<![endif]-->

	<link rel="stylesheet" href="css/wechat.css">

	<!-- basic scripts -->
	<script src="js/json2.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.timestamp.js"></script>
	<script src="js/layer.js"></script>
	<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
	<script src="js/jquery.noty.packaged.min.js"></script>
	<script src="js/jquery.fly.js"></script>
	<script src="js/jquery-migrate-1.2.0.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.min.js"></script>

	<script src="js/jquery.gritter.min.js"></script>

	<script src="js/underscore-min.js"></script>
	<script src="js/backbone-min.js"></script>
	<script src="js/backbone.fetch-cache.min.js"></script>
	<script src="js/jstarbox.js"></script>

	<script src="js/jquery.rateit.js"></script>
	<script src="js/jquery.scrollLoading.min.js"></script>
	<script src="js/TouchSlide.1.1.js"></script>
	<script src="js/jquery.tinycarousel.js"></script>
	<script src="js/jquery.paging.js"></script>
	<script src="js/jquery.easy-paging.js"></script>
	<script src="js/jquery.easy-pie-chart.min.js"></script>
	<script src="js/jquery.SuperSlide.2.1.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lte IE 8]>
	<script src="/taskcenter/resources/common/js/html5shiv.js?_v=20220905-145911"></script>
	<script src="/taskcenter/resources/common/js/respond.min.js?_v=20220905-145911"></script>
	<![endif]-->
	<script src="js/jquery-textoverflow.js"></script>

	<script src="js/public.js"></script>



	<script src="js/flow.js"></script>


	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	
	
	<script>
	    var _hmt = _hmt || [];
	    (function() {
  		var hm = document.createElement("script");
  	    	hm.src = "https://hm.baidu.com/hm.js?bf19426d4f97785598cfc2987b7c6b82";
 		var s = document.getElementsByTagName("script")[0]; 
  		s.parentNode.insertBefore(hm, s);
	    })();
	</script>

</head>

<body class="bgbody">

	<div class="stand-main-content contents">
		<div class="detail_header">

			<a href="#"><span class="toLeft"></span></a>

			明细
		</div>

		<div class="mobile_content">

			<ul class="app_List item_list">
				<li>
					<p class="app_name_p">
						<a href="#">学生离校外出申请_张德帅_软件学院_[佛山市]_[南海区]_</a>
					</p>
					<p class="app_tag_p">流水号：507660</p>
					<p class="app_tag_p">当前步骤：</p>
					<p class="app_tag_p time">11小时前</p>

					<div class="app_process">
						<p>已完成80%</p>
						<p class="app_process_outer">
							<span class="app_process_inner" style="width: 80px;"></span>
						</p>
					</div>


				</li>
			</ul>

			<ul class="detail_list">


				<li class="now">
					<div class="detail_list_left">
						<p>当前</p>
					</div>
					<div class="detail_list_right">
						<p class="title">申请人报告返校情况</p>
						<p>状态：办理中...</p>
					</div>
				</li>



				<li>
					<div class="detail_list_left">
						<p>11小时前</p>
					</div>
					<div class="detail_list_right">
						<p class="title">申请人确认报备</p>
						<p>状态：确认报备.</p>

						<p>办理用户：张德帅</p>
					</div>
				</li>



				<li>
					<div class="detail_list_left">
						<p>11小时前</p>
					</div>
					<div class="detail_list_right">
						<p class="title">辅导员意见</p>
						<p>状态：通过.</p>

						<p>办理用户：李萍</p>
					</div>
				</li>



				<li>
					<div class="detail_list_left">
						<p>16小时前</p>
					</div>
					<div class="detail_list_right">
						<p class="title">填写申请</p>
						<p>状态：提交申请.</p>

						<p>办理用户：张德帅</p>
					</div>
				</li>



			</ul>



		</div>
	</div>
</body>

</html>
